<a href="https://colab.research.google.com/github/koichi-inoue/JupyterNotebook/blob/master/SampleData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 使えるサンプルデータ

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'taxis', 'tips', 'titanic']

# Iris
3種類のアヤメのそれぞれ50個体の花びらとガクについて、それぞれその幅と長さの4種類の測定値を記録したデータ。1936年にフィッシャーが発表した論文で使われたアヤメの分類データで「フィッシャーのアヤメ」として有名なデータセットです。

In [ ]:
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

* sepal_length : ガクの長さ
* sepal_width : ガクの幅
* petal_length : 花弁の長さ
* petal_width : 花弁の幅
* species : アヤメの種類

### Tips
ディナーとランチの総支払額と含まれるチップの額が、支払った人の性別や喫煙の有無などで分類されています。

In [ ]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

* total_bill : 総支払額(食事代、税込み)　(USドル)
* tip : チップ(USドル)
* sex : 性別
* smoker : 喫煙者か否か
* day : 曜日(木・金・土・日のいずれか)
* time : 食事の時間(昼食か夕食か)
* size : 人数

# Titanic
タイタニック号沈没事故の乗客の生存者/死亡者のデータセット(データ元はイギリス商務省)。

In [ ]:
titanic = sns.load_dataset("titanic")
titanic

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

* survival : 生存 or 死亡 (0=死亡、1=生存)  
* pclass : チケットクラス (1=上層クラス、2=中級クラス、3=下層クラス)  
* sex : 性別 (male=男性、female=女性)  
* age : 年齢  
* sibsp : タイタニックに同乗している兄弟/配偶者の数  
* parch : タイタニックに同乗している親/子供の数  
* fare : 料金  
* embarked : 出港地 (C=Cherbourg、Q=Queenstown、S=Southampton)  
  
* who : 男性 or 女性  
* adult_male : 成人男性であるかどうか  
* deck : 乗船していたデッキ  
* embark_town : 出港地  
* alive : 生存したかどうか  
* alone : 一人であったかどうか